# EzzGameEngine

./: LICENSE  README.md  SECURITY.md  settings.gradle
EzzGameEngine/: LICENSE  build.gradle
EzzGameEngine/src/main/: AndroidManifest.xml
EzzGameEngine/src/main/java/com/Ezz/Game/Engine/: Camera.java  Engine.java  Input.java  Universe.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/Ezz/Game/Engine/: App.java  ColorPickerDialog.java  DebugActivity.java  (+10 more)
app/src/main/res/layout/: ListFileItem.xml  ListFrame.xml  ListItem1.xml  activity_editor.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_script_editor.xml  activity_settings.xml  bd_files.xml  bd_output.xml  border.xml  color_picker_dialog.xml  component_animation.xml  component_button.xml  component_font.xml  component_joystick.xml  component_luascript.xml  component_musicplayer.xml  component_proggressbar.xml  component_switch.xml  component_texture.xml  component_transform.xml  dialog_3edittext.xml  dialog_language.xml  dialog_new_file.xml  dialog_progress.xml  ld_camera.xml  ld_entities.xml  ld_settings.xml  market_projects.xml  projects.xml  projects_settings.xml
app/src/main/res/menu/: components.xml  entityoptions.xml  filesoptions.xml  projectsettings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
