<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Button"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginBottom="9dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/color"
        android:textStyle="bold"
		android:id="@+id/string_butColor"/>

    <View
        android:layout_height="25dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginBottom="5dp"
        android:id="@+id/buttonColor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/touch_color"
        android:textStyle="bold"
		android:id="@+id/string_butTouchColor"/>

    <View
        android:layout_height="25dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginBottom="5dp"
        android:id="@+id/buttonTouchColor"/>

</LinearLayout>
