<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="25dp">

	<ImageView
		android:layout_width="30dp"
		android:layout_height="25dp"
		android:scaleType="fitCenter"
		android:id="@+id/li1ImageView1"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:gravity="center_vertical"
		android:singleLine="true"
		android:id="@+id/li1TextView1"/>

</LinearLayout>

